<style>
    html {
        background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(232,232,232,1) 100%);
        font-family: 'Noto Sans', sans-serif;
        background-attachment: fixed;
    }
    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #434343;
        border-style: solid;
        border-width: 0px;
        box-shadow: 0px 10px 15px -4px lightgrey;
    }
    .linavbar {
        float: left;
    }

    .lianchor {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 25px;
        text-decoration: none;
    }

    .welcome {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 25px;
        text-decoration: none;
    }

    .lianchor:hover:not(.active) {
        background-color: lightsteelblue;
    }

    .nbactive {
        background-color: lightseagreen;
    }
    
    .lidata {
        display: inline-block;
        border-left: 6px solid lightskyblue;
        background-color: lightblue;
        text-align: center;
        list-style: none;
    }

    .table, .table tr, .table td {
        width: 100%;
        border: 0px solid black;
        border-collapse: collapse;
        padding: 15px;
        background-color: #CFCFCF;
        table-layout: fixed;
        overflow: auto;
    }

    .table th {
        border: 0px solid black;
        background-color: lightseagreen;
        padding: 15px;
    }

    .table.sticky th {
        position: sticky;
        top: 0;
    }
    
    .table.sticky th::after {
        content: " ";
        width: 100%;
        height: 0px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: black;
    }

    .tablebottom {
        width: 100%;
        border: 0px solid black;
        padding: 15px;
        background-color: lightsteelblue;
        table-layout: fixed;
        overflow: auto;
    }

 
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>financr</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="unselectable">
        <h1 style="margin-left:25px; display: inline-block"><a href="{% url 'home' %}" style="text-decoration: none; color: black">financr</a></h1>
    </header>
    <div>
        <ul id="navbar">
            <li class="linavbar {% if nbar == 'start' %}nbactive{% endif %}"><a class="lianchor" href="/start">start</a></li>
            <li class="linavbar {% if nbar == 'add' %}nbactive{% endif %}"><a class="lianchor" href="/add">add</a></li>
            <li class="linavbar {% if nbar == 'view' %}nbactive{% endif %}"><a class="lianchor" href="/view">view</a></li>
            <li class="linavbar {% if nbar == 'graphs' %}nbactive{% endif %}"><a class="lianchor" href="/graphs">graph</a></li>
            <li class="linavbar" style="float: right"><a class="lianchor" href="/logout">logout</a></li>
            <div class="welcome unselectable" style="float: right">
                {% if name %}
                Welcome,  {{name}}!
                {% else %}
                Welcome!
                {% endif %}
            </div>
        </ul>
    </div>
    <div style="margin-top: 50px; ">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>